# presence-ofirs

./: README.txt
PlatformAuthorizationRefresh/: PlatformAuthorizationRefresh.spec  PresenceAddNewAccount.spec  gitignore.txt
SocialsDataCollector/: POC-Platform-Engagement-Poller.sln
SocialsDataCollector/POC-Platform-Engagement-Poller/: POC-Platform-Engagement-Poller.csproj  Program.cs
SocialsDataCollector/POC-Platform-Engagement-Poller/AppsSettings/: AppsSettings.cs  appsettings.json
SocialsDataCollector/POC-Platform-Engagement-Poller/AuthorizationExpiredManagement/: AuthorizationExpiredRecord.cs  AuthorizationExpiredRecordManager.cs
SocialsDataCollector/POC-Platform-Engagement-Poller/CredentialsManagers/: BaseCachingCredentialsManager.cs  ICredentialsManager.cs  TikTokCredentialsManager.cs  YouTubeCredentialsManager .cs
SocialsDataCollector/POC-Platform-Engagement-Poller/CredentialsManagers/CredentialsCachings/: BaseCachingCredentialsHelper.cs
SocialsDataCollector/POC-Platform-Engagement-Poller/DataModels/Credentials/: BaseCredentials.cs  TikTokCredentials.cs  YouTubeCredentials.cs
SocialsDataCollector/POC-Platform-Engagement-Poller/DataModels/DataTranferObjects/: TikTokUserInfoResponse.cs  TikTokVideoAggregate.cs  TikTokVideoListResponse.cs  TikTokVideoQueryResponse.cs
SocialsDataCollector/POC-Platform-Engagement-Poller/DataModels/Entities/: Account.cs  Post.cs  SocialMediaAccount.cs  SocialMediaPost.cs
SocialsDataCollector/POC-Platform-Engagement-Poller/DataModels/PlatformDataMappers/: TikTokPlatformDataMapper.cs  YouTubePlatformDataMapper.cs
SocialsDataCollector/POC-Platform-Engagement-Poller/Logging/: BaseLogger.cs  ILogger.cs  LocalFileLogger.cs
SocialsDataCollector/POC-Platform-Engagement-Poller/PlatformClients/: IPlatformClient.cs  PlatformClientBase.cs  TikTokClient.cs  YouTubeClient.cs
SocialsDataCollector/POC-Platform-Engagement-Poller/Properties/PublishProfiles/: FolderProfile.pubxml
(+15 files in other folders)
