C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\POC-Platform-Engagement-Poller.exe
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\POC-Platform-Engagement-Poller.deps.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\POC-Platform-Engagement-Poller.runtimeconfig.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\POC-Platform-Engagement-Poller.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\POC-Platform-Engagement-Poller.pdb
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Google.Apis.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Google.Apis.Auth.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Google.Apis.Core.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Google.Apis.YouTube.v3.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\LibGit2Sharp.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.Options.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Newtonsoft.Json.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\System.CodeDom.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\System.Management.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\git2-3f4182d.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\win-x64\POC-Platform-Engagement-Poller.csproj.AssemblyReference.cache
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\win-x64\POC-Platform-Engagement-Poller.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\win-x64\POC-Platform-Engagement-Poller.AssemblyInfoInputs.cache
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\win-x64\POC-Platform-Engagement-Poller.AssemblyInfo.cs
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\win-x64\POC-Platform-Engagement-Poller.csproj.CoreCompileInputs.cache
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\win-x64\POC-Plat.FAB7DEAD.Up2Date
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\win-x64\POC-Platform-Engagement-Poller.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\win-x64\refint\POC-Platform-Engagement-Poller.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\win-x64\POC-Platform-Engagement-Poller.pdb
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\win-x64\POC-Platform-Engagement-Poller.genruntimeconfig.cache
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\win-x64\ref\POC-Platform-Engagement-Poller.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Scripts\PlatformAuthorizationRefresh\PlatformAuthorizationRefresh.exe
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\AppsSettings\appsettings.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\CredentialsManagers\CredentialsData\YouTubeCredentials.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Google.Apis.YouTubeAnalytics.v2.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
