C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\CredentialsManagers\CredentialsData\YouTubeCredentials.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\POC-Platform-Engagement-Poller.exe
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Scripts\PlatformAuthorizationRefresh\PlatformAuthorizationRefresh.exe
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\AppsSettings\appsettings.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\POC-Platform-Engagement-Poller.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\POC-Platform-Engagement-Poller.deps.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\POC-Platform-Engagement-Poller.runtimeconfig.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\POC-Platform-Engagement-Poller.pdb
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Google.Apis.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Google.Apis.Auth.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Google.Apis.Core.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Google.Apis.YouTube.v3.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Google.Apis.YouTubeAnalytics.v2.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\LibGit2Sharp.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.Configuration.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.Options.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Microsoft.Extensions.Primitives.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\Newtonsoft.Json.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\System.CodeDom.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\System.Management.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\win-x64\publish\git2-3f4182d.dll
