{
  "OutputFolderBasePath": "C:\\Users\\ofirs\\source\\repos\\DashboardOutputData",
  "OutputFolderYouTube": "YoutubeDashboardData",
  "OutputFolderTikTok": "TikTokDashboardData",
  "CredentialsFolderBasePath": "C:\\Users\\ofirs\\source\\repos\\POC-Platform-Engagement-Poller\\POC-Platform-Engagement-Poller\\CredentialsManagers\\CredentialsData",
  "CredentialsYoutubeFileName": "YouTubeCredentials.json",
  "CredentialsTikTokFileName": "TikTokCredentials.json",
  "AuthorizationRefreshExePath": "C:\\Users\\ofirs\\source\\repos\\POC-Platform-Engagement-Poller\\POC-Platform-Engagement-Poller\\Scripts\\PlatformAuthorizationRefresh\\PlatformAuthorizationRefresh.exe",
  "AuthorizationRefreshNotificationsFilePath": "%APPDATA%\\POC-Platform-Engagement-Poller\\AuthorizationRefreshNotifications.json",
  "AuthorizationRefreshChromePath": "C:\\Program Files\\Google\\Chrome Beta\\Application\\chrome.exe",
  "OutputLogFolderPath": "C:\\Users\\ofirs\\source\\repos\\Logs"
}