C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Scripts\PlatformAuthorizationRefresh\PlatformAuthorizationRefresh.exe
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\AppsSettings\appsettings.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\POC-Platform-Engagement-Poller.exe
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\CredentialsManagers\CredentialsData\YouTubeCredentials.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\POC-Platform-Engagement-Poller.deps.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\POC-Platform-Engagement-Poller.runtimeconfig.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\POC-Platform-Engagement-Poller.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\POC-Platform-Engagement-Poller.pdb
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Google.Apis.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Google.Apis.Auth.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Google.Apis.Core.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Google.Apis.YouTube.v3.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Google.Apis.YouTubeAnalytics.v2.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\LibGit2Sharp.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.Options.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\Newtonsoft.Json.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\System.CodeDom.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\System.Management.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\runtimes\linux-arm\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\runtimes\linux-arm64\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\runtimes\linux-musl-arm\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\runtimes\linux-musl-arm64\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\runtimes\linux-musl-x64\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\runtimes\linux-ppc64le\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\runtimes\linux-x64\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\runtimes\osx-arm64\native\libgit2-3f4182d.dylib
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\runtimes\osx-x64\native\libgit2-3f4182d.dylib
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\runtimes\win-arm64\native\git2-3f4182d.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\runtimes\win-x64\native\git2-3f4182d.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\runtimes\win-x86\native\git2-3f4182d.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\POC-Platform-Engagement-Poller.csproj.AssemblyReference.cache
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\POC-Platform-Engagement-Poller.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\POC-Platform-Engagement-Poller.AssemblyInfoInputs.cache
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\POC-Platform-Engagement-Poller.AssemblyInfo.cs
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\POC-Platform-Engagement-Poller.csproj.CoreCompileInputs.cache
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\POC-Plat.FAB7DEAD.Up2Date
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\POC-Platform-Engagement-Poller.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\refint\POC-Platform-Engagement-Poller.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\POC-Platform-Engagement-Poller.pdb
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\POC-Platform-Engagement-Poller.genruntimeconfig.cache
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\obj\Release\net9.0\ref\POC-Platform-Engagement-Poller.dll
