C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller.exe
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\appsettings.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\CredentialsManagers\HardCodedCredentialsManagers (POC)\CredentialsData (POC)\YouTubeCredentials.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller.deps.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller.runtimeconfig.json
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller.pdb
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Google.Apis.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Google.Apis.Auth.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Google.Apis.Core.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Google.Apis.YouTube.v3.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\LibGit2Sharp.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Microsoft.Extensions.Configuration.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Microsoft.Extensions.Options.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Microsoft.Extensions.Primitives.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\Newtonsoft.Json.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\System.CodeDom.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\System.Management.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\runtimes\linux-arm\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\runtimes\linux-arm64\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\runtimes\linux-musl-arm\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\runtimes\linux-musl-arm64\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\runtimes\linux-musl-x64\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\runtimes\linux-ppc64le\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\runtimes\linux-x64\native\libgit2-3f4182d.so
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\runtimes\osx-arm64\native\libgit2-3f4182d.dylib
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\runtimes\osx-x64\native\libgit2-3f4182d.dylib
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\runtimes\win-arm64\native\git2-3f4182d.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\runtimes\win-x64\native\git2-3f4182d.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\runtimes\win-x86\native\git2-3f4182d.dll
C:\Users\ofirs\source\repos\POC-Platform-Engagement-Poller\POC-Platform-Engagement-Poller\bin\Release\net9.0\publish\POC-Platform-Engagement-Poller\runtimes\win\lib\net7.0\System.Management.dll
